# E-LearningWebsite

./: E-LearningWebsite.sln  README.md
C-Data/: C-Data.csproj  Class1.cs  myDbContext.cs
C-Data/Migrations/: 20230525104832_InitialCreate.Designer.cs  20230525104832_InitialCreate.cs  myDbContextModelSnapshot.cs
C-Models/: Article.cs  ArticleUpload.cs  BooksLibrary.cs  C-Models.csproj  CaptchaResult.cs  Class1.cs  Contactus.cs  ErrorViewModel.cs  Feedback.cs  Feedback2.cs  FlowersSale.cs  GetIssuesData.cs  HomeProjects.cs  ImagesSell.cs  IssueMaster.cs  Login.cs  OnlineClass.cs  RegisterCourseData.cs  ResetPasswordViewModel.cs  SiteSettings.cs
C-Services/: ArticlesRepository.cs  BooksLibraryRepository.cs  C-Services.csproj  Class1.cs  CrudeRepository.cs  EmailService.cs  FeedbackRepository.cs  HomeProjectsRepository.cs  IArticlesRepository.cs  IBooksLibraryRepository.cs  ICrudeRepository.cs  IEmailService.cs  IFeedbackRepository.cs  IFileRepository.cs  IHomeProjectsRepository.cs  IIssueMasterRepository.cs  IOnlineClassRepository.cs  IssueMasterRepository.cs  OnlineClassRepository.cs
E-Data/: CE-Data.csproj  Class1.cs
E-LearningMVC/: E-LearningMVC.csproj  Program.cs  Startup.cs  appsettings.json
E-LearningMVC/Controllers/: AdminController.cs  AdminProfileController.cs  ArticleController.cs  ArticleUploadController.cs  AuthorController.cs  BooksController.cs  FeedbackController.cs  HomeController.cs  HomeProjectsController.cs  IssueController.cs  LoginController.cs  OnlineClassController.cs  ReviwerController.cs
E-LearningMVC/Models/: ErrorViewModel.cs
E-LearningMVC/Properties/: launchSettings.json
E-LearningMVC/Views/: _ViewImports.cshtml
E-LearningMVC/Views/Admin/: AdminDashboard.cshtml
E-LearningMVC/Views/AdminProfile/: Details.cshtml  UserDetails.cshtml
E-LearningMVC/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-LearningMVC/Views/ArticleUpload/: Articalupload.cshtml  Create.cshtml  Index.cshtml
E-LearningMVC/Views/Author/: ArticlsList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  SubbmitBook.cshtml
E-LearningMVC/Views/Books/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecentlyAddedBook.cshtml  Search.cshtml
E-LearningMVC/Views/Feedback/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  FeedbackIndex.cshtml  Index.cshtml
E-LearningMVC/Views/Home/: About.cshtml  BooksLists.cshtml  Contact.cshtml  DetailsBook.cshtml  FeedbackIndex.cshtml  HomeProjects.cshtml  Index.cshtml  Onlineclass.cshtml  Privacy.cshtml
E-LearningMVC/Views/HomeProjects/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml
E-LearningMVC/Views/Issue/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml
E-LearningMVC/Views/Login/: ChangePassword.cshtml  ChangePasswordAgain.cshtml  Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendEmail.cshtml  Userlist.cshtml  Userlogin.cshtml
E-LearningMVC/Views/OnlineClass/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml
E-LearningMVC/Views/Reviwer/: GetReview.cshtml  SubbmitReview.cshtml
E-LearningMVC/Views/Shared/: _AuthorLayout.cshtml  _AuthorNavBar.cshtml  _Layout.cshtml  _ReviewerNavBar.cshtml  _ReviwerLayout.cshtml
E-LearningMVC/wwwroot/ArticalImges/: 552d3c7d-f671-4ea3-8b9a-40e6455ae53e_JOMHS-2022-3(1) (1) (1).docx
E-LearningMVC/wwwroot/Article/: 1d9f5db0-c5ee-42a8-babc-e2d5911ceeae_testdoc.docx  57fcb419-cb59-4817-9d00-b952ebae0923_JOMHS User's Manual.docx
E-LearningMVC/wwwroot/css/: cart.css
E-Models/: CE-Models.csproj  Class1.cs
E-Services/: CE-Services.csproj  Class1.cs
WorkerService1/: Worker.cs  WorkerService1.csproj
