<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_LearningMVC</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreCompatibility" Version="1.1.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="CaptchaMvc.Mvc5" Version="1.5.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.4518.1014" />
    <PackageReference Include="MSOffice.Interop" Version="12.0.4518" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="ReCaptcha-AspNet" Version="1.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C-Data\C-Data.csproj" />
    <ProjectReference Include="..\C-Models\C-Models.csproj" />
    <ProjectReference Include="..\C-Services\C-Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\BooksImages\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Article\" />
    <Folder Include="wwwroot\ArticalImges\" />
    <Folder Include="wwwroot\IssuesImage\" />
    <Folder Include="wwwroot\IssuesFiles\" />
  </ItemGroup>

</Project>
