<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_LearningMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C-Data\C-Data.csproj" />
    <ProjectReference Include="..\C-Models\C-Models.csproj" />
    <ProjectReference Include="..\C-Services\C-Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\BooksImages\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
